dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    <link href="card.css" rel="stylesheet"/>
    <title>New</title>
    <div class="container">
      <h4 style="margin-bottom: 2.5rem">Cards layout</h4>
      <div class="card-columns">
        <!-- Card-->
        <div class="card text-white border-0">
          <svg class="img-fluid card-radius" width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#434e58"></rect>
          </svg>
          <div class="card-img-overlay --card-img-overlay-purple d-flex flex-column justify-content-between align-items-start p-5">
            <div class="h2 mb-2"><a class="text-white text-decoration-none" href="#">Web Design Trends</a></div>16 January 2017
          </div>
        </div>
        <!-- Card-->
        <div class="card border-0">
          <div class="position-relative">
            <svg class="img-fluid card-img-top" width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#434e58"></rect>
              <text x="50%" y="50%" fill="#f9f9f9" dy=".3em"></text>
            </svg>
            <div class="card-img-overlay"><span class="badge badge-warning text-uppercase">FASHION</span></div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Fashion today</h5>
            <h6 class="card-subtitle mb-2 text-muted">16 January 2017</h6>
            <p class="card-text mt-4">Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proident sed excepteur excepteur magna irure ex officia ea sunt in incididunt.</p>
          </div>
          <div class="card-footer">
            <div class="media align-items-center">
              <svg class="card-avatar mr-3" width="40" height="40" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
              <div class="media-body"><a class="card-link text-primary" href="#">Stella Obrien</a></div>
            </div>
          </div>
        </div>
        <!-- Card-->
        <div class="card border-0">
          <div class="position-relative text-white">
            <svg class="img-fluid card-img-top" width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#434e58"></rect>
            </svg>
            <div class="card-img-overlay"><span class="badge badge-light text-uppercase">Famous</span></div>
            <div class="--card-smooth-caption">
              <div class="d-flex justify-content-between align-items-center">
                <div class="mr-auto">
                  <h5 class="card-title text-white">Smooth caption</h5>
                  <h6 class="card-subtitle text-white">Alternative caption</h6>
                </div><a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                    <path fill="#ffffff" d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"></path>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="d-flex align-items-center justify-content-between">
              <div class="mr-auto">
                <h5 class="card-title">News</h5>
                <h6 class="card-subtitle mb-2 text-muted"> 2 August 2018</h6>
              </div>
            </div>
            <p class="card-text mt-4"> Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proident sed excepteur excepteur magna irure ex officia ea sunt in incididunt.</p>
          </div>
          <div class="card-footer">
            <div class="media align-items-center">
              <svg class="card-avatar avatar-doble-border mr-3" width="40" height="40" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
              <div class="media-body"><a class="card-link text-dark" href="#">Martins Flick</a></div>
            </div>
          </div>
        </div>
        <!-- Card-->
        <div class="card bg-primary text-white text-center p-4 border-0">
          <blockquote class="blockquote mb-0">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
            <footer class="blockquote-footer text-white"><small>Someone famous in
                <cite title="Source Title"> Source Title</cite></small></footer>
          </blockquote>
        </div>
        <!-- Card-->
        <div class="card card-overflow-content text-center border-0">
          <div class="card-display-content">
            <div class="d-flex justify-content-between align-items-center">
              <div class="mr-auto text-left">
                <p class="card-title mb-0">Fabio Borini</p>
                <p class="mb-0">You want to edit this user </p>
              </div><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                  <path fill="#333333" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></path>
                </svg></a>
            </div>
          </div>
          <div class="card-body">
            <div class="mt-3 mb-4">
              <svg class="card-avatar shadow-lg" width="110" height="110" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
            </div>
            <h4 class="card-title mb-1"> Fabio Borini</h4>
            <div class="text-muted">Web designer</div>
            <p class="mt-4 mb-5">Minim dolor in amet nulla laboris enim dolore consequat.</p>
          </div>
        </div>
        <!-- Card-->
        <div class="card text-white border-0">
          <svg class="img-fluid card-radius" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#000000"></rect>
            <text x="50%" y="50%" fill="#f9f9f9" dy=".3em"></text>
          </svg>
          <div class="card-img-overlay card-overlay-black hover-light d-flex flex-column justify-content-between align-items-start">
            <div class="d-flex justify-content-between w-100 mb-3">
              <div><span class="badge badge-danger mr-2"> TRENDS</span><span class="badge badge-warning"> DESIGN</span></div>
            </div>
            <div class="h3 mb-2"><a class="text-white text-decoration-none" href="#">Web Design templates<br/>Selection</a></div>
            <div class="text-light">16 January 2017</div>
          </div>
        </div>
        <!-- Card-->
        <div class="card border-0">
          <div class="card-header d-flex justify-content-between align-items-center"><span>Header</span><a class="btn-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                <path fill="#444444" d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"></path>
              </svg></a></div>
          <div class="card-body">
            <div class="media align-items-center mb-4">
              <svg class="card-avatar mr-3" width="60" height="60" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
              <div class="media-body">
                <h5 class="mb-1"><a class="text-primary" href="#">Stella Obrien</a></h5>
                <div class="text-muted">Photographer</div>
              </div>
            </div>
            <h5 class="card-title">News</h5>
            <p class="card-text">Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod.</p>
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center"><span>Footer</span><span class="text-muted">September 11</span></div>
        </div>
        <!-- Card-->
        <div class="card border-0">
          <div class="position-relative">
            <svg class="card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#495057"></rect>
            </svg>
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proiden.</p>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-between"><a class="card-link text-uppercase" href="">Read more</a><span class="card-text text-muted">16 May 2018</span></div>
          </div>
        </div>
        <!-- Card-->
        <div class="card text-center border-0 mb-4">
          <div class="--card-cup bg-primary"></div>
          <div class="card-body">
            <svg class="card-avatar avatar-border mt-n5" width="130" height="130" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#495057"></rect>
            </svg>
            <h5 class="card-title text-primary mb-1">Bob Gonzalez</h5>
            <div class="text-muted">Web designer</div>
            <p class="mt-4 mb-3">Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proiden</p>
          </div>
        </div>
        <!-- Card-->
        <div class="card text-center focused-card border-0 ripple">
          <div class="card-header">
            <div class="card-card-avatar mb-3">
              <svg class="card-avatar avatar-doble-border" width="80" height="80" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
            </div>
            <h5 class="card-title mb-1"> Sharon Martinez</h5>
            <div class="text-muted">Engineer</div>
          </div>
          <div class="card-footer --card-footer"><a class="--card-footer-inner d-block" href="#">Follow</a></div>
        </div>
        <!-- Card-->
        <div class="card bg-secondary text-white p-4 border-0">
          <h5>Example secondary card</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
        </div>
        <!-- Card-->
        <div class="card border-0 mb-4">
          <div class="card-body">
            <div class="media align-items-center">
              <svg class="card-avatar mr-4" width="80" height="80" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
              <div class="media-body">
                <h5 class="card-title mb-1">Emma Johnson</h5>
                <div class="text-muted">Photographer</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Card-->
        <div class="card text-center border-0">
          <div class="card-body">
            <div class="card-card-avatar mb-4">
              <svg class="card-avatar" width="80" height="80" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
            </div>
            <div class="mb-5">
              <h5 class="card-title mb-1">Philip Gomez</h5>
              <div class="text-muted">Programer</div>
            </div>
            <div class="d-flex justify-content-around align-items-center"><a class="card-link text-uppercase" href="#">Accept</a><a class="card-link text-uppercase text-dark" href="#">Denied</a></div>
          </div>
        </div>
        <!-- Card-->
        <div class="card border-0">
          <div class="card-header">
            <div class="media">
              <svg class="card-avatar mr-3" width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
              <div class="media-body">
                <div><a class="card-link text-primary" href="#">Frank esteban</a></div><small class="text-muted"> 16 May 2018</small>
              </div>
            </div>
          </div>
          <svg class="bd-placeholder-img img-fluid" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#495057"></rect>
          </svg>
          <div class="card-body">
            <p class="card-text">Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod.</p>
          </div>
        </div>
        <!-- Card-->
        <div class="card text-white border-0">
          <svg class="img-fluid card-radius" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#000000"></rect>
            <text x="50%" y="50%" fill="#f9f9f9" dy=".3em"></text>
          </svg>
          <div class="card-img-overlay card-overlay-black hover-light d-flex flex-column justify-content-between align-items-start">
            <div class="d-flex justify-content-between w-100 mb-3">
              <div><span class="badge badge-info mr-2"> TRENDS</span><span class="badge badge-warning"> DESIGN</span></div><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" hight="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></a>
            </div>
            <div class="mb-4">
              <div class="card-header px-0 mb-3">
                <div class="media">
                  <svg class="card-avatar mr-3" width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                    <rect width="100%" height="100%" fill="#495057"></rect>
                  </svg>
                  <div class="media-body">
                    <div><a class="card-link text-white" href="#">Frank esteban</a></div><small class="text-muted"> 16 May 2018</small>
                  </div>
                </div>
              </div>
              <div class="h3"><a class="text-white text-decoration-none" href="#">Web Design templates<br/>Selection</a></div>
            </div>
            <div class="text-light">16 January 2017</div>
          </div>
        </div>
        <!-- Card-->
        <div class="card border-0 mb-4">
          <div class="card-body">
            <div class="media align-items-center">
              <svg class="card-avatar mr-4" width="70" height="70" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
              <div class="media-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="mr-auto">
                    <h5 class="card-title mb-1">Phill</h5>
                    <div class="text-muted">Photographer</div>
                  </div><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                      <path fill="#333333" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></path>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Card-->
        <div class="card text-white border-0">
          <svg class="img-fluid card-radius" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#000000"></rect>
            <text x="50%" y="50%" fill="#f9f9f9" dy=".3em"></text>
          </svg>
          <div class="card-img-overlay card-overlay-black hover-light d-flex flex-column justify-content-between align-items-start"><small class="text-light">16 January 2017</small>
            <div class="w-100 mb-4">
              <div class="card-header px-0 mb-3 d-flex justify-content-between align-items-center">
                <div class="media mr-auto">
                  <svg class="card-avatar avatar-doble-border border-warning mr-3" width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                    <rect width="100%" height="100%" fill="#495057"></rect>
                  </svg>
                  <div class="media-body">
                    <div><a class="card-link text-white" href="#">Frank esteban</a></div><small class="text-muted"> 16 May 2018</small>
                  </div>
                </div><a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                    <path fill="#ffffff" d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"></path>
                  </svg></a>
              </div>
              <div class="h3"><a class="text-white text-decoration-none" href="#">Web Design templates<br/>Selection</a></div>
            </div>
            <div class="d-flex justify-content-between w-100 mb-3">
              <div><span class="mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                    <path fill="#ffffff" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"></path>
                  </svg><span class="ml-2">240</span></span><span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                    <path fill="#ffffff" d="M19,15H23V3H19M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.77 8.33,20.88C8.33,21.3 8.5,21.67 8.77,21.94L9.83,23L16.41,16.41C16.78,16.05 17,15.55 17,15V5C17,3.89 16.1,3 15,3Z"></path>
                  </svg><span class="ml-2">0</span></span></div><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" hight="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                  <path fill="#ffc107" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></a>
            </div>
          </div>
        </div>
        <!-- Card-->
        <div class="card border-0">
          <div class="card-header">
            <div class="media">
              <svg class="card-avatar mr-3" width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                <rect width="100%" height="100%" fill="#495057"></rect>
              </svg>
              <div class="media-body">
                <div class="d-flex align-items-center"><a class="card-link text-primary" href="#">Marcos</a>
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" hight="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                    <path fill="#333333" d="M10,17L15,12L10,7V17Z"></path>
                  </svg><a class="card-link text-primary" href="#">Publication</a>
                </div><small class="text-muted"> 16 May 2018</small>
              </div>
            </div>
          </div>
          <div class="card-body"><small class="text-muted">This is my tag</small>
            <h5>Lorem ipsum dolor sit amet consectetur adipisi</h5>
          </div>
          <svg class="bd-placeholder-img img-fluid" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#495057"></rect>
          </svg>
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div class="mr-auto">
                <p class="card-text pr-4">Minim dolor in amet nulla laboris enim dolore consequat.</p>
              </div><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                  <path fill="#333333" d="M20.84,22.73L18.11,20H3V19L5,17V11C5,9.86 5.29,8.73 5.83,7.72L1.11,3L2.39,1.73L22.11,21.46L20.84,22.73M19,15.8V11C19,7.9 16.97,5.17 14,4.29C14,4.19 14,4.1 14,4A2,2 0 0,0 12,2A2,2 0 0,0 10,4C10,4.1 10,4.19 10,4.29C9.39,4.47 8.8,4.74 8.26,5.09L19,15.8M12,23A2,2 0 0,0 14,21H10A2,2 0 0,0 12,23Z"></path>
                </svg></a>
            </div>
          </div>
        </div>
        <!-- Card-->
        <div class="card text-white border-0">
          <svg class="img-fluid card-radius" width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#434e58"></rect>
          </svg>
          <div class="card-img-overlay --card-img-overlay-pink d-flex flex-column justify-content-between align-items-start p-5">
            <div class="h2 mb-2"><a class="text-white text-decoration-none" href="#">Web Design Trends</a></div>16 January 2017
          </div>
        </div>
      </div>
    </div>
  </head>
  <body></body>
</html>

index.pug
extends _layout.pug

block content
  .container

    h4( style="margin-bottom: 2.5rem" ) Cards layout
  
    .card-columns
      
      // Card
      .card.text-white.border-0
        svg.img-fluid.card-radius( width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
          rect( width="100%" height="100%" fill="#434e58" )
        .card-img-overlay.--card-img-overlay-purple.d-flex.flex-column.justify-content-between.align-items-start.p-5
          .h2.mb-2
            a.text-white.text-decoration-none(href="#") Web Design Trends
          | 16 January 2017
      
      // Card
      .card.border-0
        .position-relative
          svg.img-fluid.card-img-top(width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img")
            rect( width="100%" height="100%" fill="#434e58" )
            text( x="50%" y="50%" fill="#f9f9f9" dy=".3em" )
          .card-img-overlay
            span.badge.badge-warning.text-uppercase FASHION
        .card-body
          h5.card-title Fashion today
          h6.card-subtitle.mb-2.text-muted 16 January 2017
          p.card-text.mt-4 Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proident sed excepteur excepteur magna irure ex officia ea sunt in incididunt.
        .card-footer
          .media.align-items-center
            svg.card-avatar.mr-3( width="40" height="40" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057")
            .media-body
              a.card-link.text-primary(href="#") Stella Obrien
      
      // Card
      .card.border-0
        .position-relative.text-white
          svg.img-fluid.card-img-top( width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
            rect( width="100%" height="100%" fill="#434e58" )
          .card-img-overlay
            span.badge.badge-light.text-uppercase Famous
          .--card-smooth-caption
            .d-flex.justify-content-between.align-items-center
              .mr-auto
                h5.card-title.text-white Smooth caption
                h6.card-subtitle.text-white Alternative caption
              a(href="#")
                svg(xmlns="http://www.w3.org/2000/svg" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                  path(fill="#ffffff" d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" )
        .card-body
          .d-flex.align-items-center.justify-content-between
            .mr-auto
              h5.card-title News
              h6.card-subtitle.mb-2.text-muted  2 August 2018
          p.card-text.mt-4  Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proident sed excepteur excepteur magna irure ex officia ea sunt in incididunt.
        .card-footer
          .media.align-items-center
            svg.card-avatar.avatar-doble-border.mr-3( width="40" height="40" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057" )
            .media-body
              a.card-link.text-dark(href="#") Martins Flick
      
      // Card
      .card.bg-primary.text-white.text-center.p-4.border-0
        blockquote.blockquote.mb-0
          p.mb-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.
          footer.blockquote-footer.text-white
            small Someone famous in
              cite( title="Source Title" )  Source Title
      
      // Card
      .card.card-overflow-content.text-center.border-0
        .card-display-content
          .d-flex.justify-content-between.align-items-center
            .mr-auto.text-left
              p.card-title.mb-0 Fabio Borini
              p.mb-0 You want to edit this user 
            a(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" width="25" height="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                path( fill="#333333" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z")
        .card-body
          .mt-3.mb-4
            svg.card-avatar.shadow-lg( width="110" height="110" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057" )
          h4.card-title.mb-1  Fabio Borini
          .text-muted Web designer
          p.mt-4.mb-5 Minim dolor in amet nulla laboris enim dolore consequat.

      // Card
      .card.text-white.border-0
        svg.img-fluid.card-radius( width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
          rect( width="100%" height="100%" fill="#000000" )
          text( x="50%" y="50%" fill="#f9f9f9" dy=".3em" )
        .card-img-overlay.card-overlay-black.hover-light.d-flex.flex-column.justify-content-between.align-items-start
          .d-flex.justify-content-between.w-100.mb-3
            div
              span.badge.badge-danger.mr-2  TRENDS
              span.badge.badge-warning  DESIGN
          .h3.mb-2
            a.text-white.text-decoration-none(href="#") Web Design templates
              br 
              | Selection
          .text-light 16 January 2017

      // Card
      .card.border-0
        .card-header.d-flex.justify-content-between.align-items-center
          span Header
          a(href="#").btn-link
            svg(xmlns="http://www.w3.org/2000/svg" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
              path(fill="#444444" d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" )
        .card-body
          .media.align-items-center.mb-4
            svg.card-avatar.mr-3( width="60" height="60" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057" )
            .media-body
              h5.mb-1
                a.text-primary(href="#") Stella Obrien
              .text-muted Photographer
          h5.card-title News
          p.card-text Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod.
        .card-footer.d-flex.justify-content-between.align-items-center
          span Footer
          span.text-muted September 11
      
      // Card
      .card.border-0
        .position-relative
          svg.card-img-top( width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
            rect( width="100%" height="100%" fill="#495057" )
        .card-body
          h5.card-title Card title
          p.card-text Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proiden.
        .card-footer
          .d-flex.justify-content-between
            a.card-link.text-uppercase(href="") Read more
            span.card-text.text-muted 16 May 2018
      
      // Card
      .card.text-center.border-0.mb-4
        .--card-cup.bg-primary
        .card-body
          svg.card-avatar.avatar-border.mt-n5( width="130" height="130" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
            rect( width="100%" height="100%" fill="#495057" )
          h5.card-title.text-primary.mb-1 Bob Gonzalez
          .text-muted Web designer
          p.mt-4.mb-3 Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod proiden
      
      // Card
      .card.text-center.focused-card.border-0.ripple
        .card-header
          .card-card-avatar.mb-3
            svg.card-avatar.avatar-doble-border( width="80" height="80" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057")
          h5.card-title.mb-1  Sharon Martinez
          .text-muted Engineer
        .card-footer.--card-footer
          a.--card-footer-inner.d-block(href="#") Follow
      
      // Card
      .card.bg-secondary.text-white.p-4.border-0
        h5 Example secondary card
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.
      
      // Card
      .card.border-0.mb-4
        .card-body
          .media.align-items-center
            svg.card-avatar.mr-4( width="80" height="80" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057" )
            .media-body
              h5.card-title.mb-1 Emma Johnson
              .text-muted Photographer
      
      // Card
      .card.text-center.border-0
        .card-body
          .card-card-avatar.mb-4
            svg.card-avatar( width="80" height="80" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057" )
          .mb-5
            h5.card-title.mb-1 Philip Gomez
            .text-muted Programer
          .d-flex.justify-content-around.align-items-center
            a.card-link.text-uppercase(href="#") Accept
            a.card-link.text-uppercase.text-dark(href="#") Denied
      
      // Card
      .card.border-0
        .card-header
          .media
            svg.card-avatar.mr-3( width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057")
            .media-body
              div
                a.card-link.text-primary(href="#") Frank esteban
              small.text-muted  16 May 2018
        svg.bd-placeholder-img.img-fluid(width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img")
          rect( width="100%" height="100%" fill="#495057")
        .card-body
          p.card-text Minim dolor in amet nulla laboris enim dolore consequat proident fugiat culpa eiusmod.
      
      // Card
      .card.text-white.border-0
        svg.img-fluid.card-radius( width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
          rect( width="100%" height="100%" fill="#000000" )
          text( x="50%" y="50%" fill="#f9f9f9" dy=".3em" )
        .card-img-overlay.card-overlay-black.hover-light.d-flex.flex-column.justify-content-between.align-items-start
          .d-flex.justify-content-between.w-100.mb-3
            div
              span.badge.badge-info.mr-2  TRENDS
              span.badge.badge-warning  DESIGN
            a(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" width="25" hight="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                path(fill="#ffffff" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" )

          .mb-4
            .card-header.px-0.mb-3
              .media
                svg.card-avatar.mr-3( width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
                  rect( width="100%" height="100%" fill="#495057")
                .media-body
                  div
                    a.card-link.text-white(href="#") Frank esteban
                  small.text-muted  16 May 2018
            .h3
              a.text-white.text-decoration-none(href="#") Web Design templates
                br 
                | Selection
          .text-light 16 January 2017
          
      // Card
      .card.border-0.mb-4
        .card-body
          .media.align-items-center
            svg.card-avatar.mr-4( width="70" height="70" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057" )
            .media-body
              .d-flex.justify-content-between.align-items-center
                .mr-auto
                  h5.card-title.mb-1 Phill
                  .text-muted Photographer
                a(href="#")
                  svg(xmlns="http://www.w3.org/2000/svg" width="25" height="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                    path( fill="#333333" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z")
      
      // Card
      .card.text-white.border-0
        svg.img-fluid.card-radius( width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
          rect( width="100%" height="100%" fill="#000000" )
          text( x="50%" y="50%" fill="#f9f9f9" dy=".3em" )
        .card-img-overlay.card-overlay-black.hover-light.d-flex.flex-column.justify-content-between.align-items-start
          small.text-light 16 January 2017
          .w-100.mb-4
            .card-header.px-0.mb-3.d-flex.justify-content-between.align-items-center
              .media.mr-auto
                svg.card-avatar.avatar-doble-border.border-warning.mr-3( width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
                  rect( width="100%" height="100%" fill="#495057")
                .media-body
                  div
                    a.card-link.text-white(href="#") Frank esteban
                  small.text-muted  16 May 2018
              a(href="#")
                svg(xmlns="http://www.w3.org/2000/svg" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                  path(fill="#ffffff" d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" )
            .h3
              a.text-white.text-decoration-none(href="#") Web Design templates
                br 
                | Selection
          .d-flex.justify-content-between.w-100.mb-3
            div
              span.mr-4
                svg( xmlns="http://www.w3.org/2000/svg" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                  path( fill="#ffffff" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z")
                span.ml-2 240
              span
                svg( xmlns="http://www.w3.org/2000/svg" width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                  path( fill="#ffffff" d="M19,15H23V3H19M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.77 8.33,20.88C8.33,21.3 8.5,21.67 8.77,21.94L9.83,23L16.41,16.41C16.78,16.05 17,15.55 17,15V5C17,3.89 16.1,3 15,3Z")
                span.ml-2 0
            a(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" width="25" hight="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                path(fill="#ffc107" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" )
      
      // Card
      .card.border-0
        .card-header
          .media
            svg.card-avatar.mr-3( width="50" height="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
              rect( width="100%" height="100%" fill="#495057")
            .media-body
              div.d-flex.align-items-center
                a.card-link.text-primary(href="#") Marcos
                svg(xmlns="http://www.w3.org/2000/svg" width="25" hight="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                  path(fill="#333333" d="M10,17L15,12L10,7V17Z" )
                a.card-link.text-primary(href="#") Publication
              small.text-muted  16 May 2018
        .card-body
          small.text-muted This is my tag
          h5 Lorem ipsum dolor sit amet consectetur adipisi
        svg.bd-placeholder-img.img-fluid(width="100%" height="180" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img")
          rect( width="100%" height="100%" fill="#495057")
        .card-body
          .d-flex.justify-content-between.align-items-center
            .mr-auto
              p.card-text.pr-4 Minim dolor in amet nulla laboris enim dolore consequat.
            a(href="#")
              svg(xmlns="http://www.w3.org/2000/svg" width="25" height="25" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24")
                path( fill="#333333" d="M20.84,22.73L18.11,20H3V19L5,17V11C5,9.86 5.29,8.73 5.83,7.72L1.11,3L2.39,1.73L22.11,21.46L20.84,22.73M19,15.8V11C19,7.9 16.97,5.17 14,4.29C14,4.19 14,4.1 14,4A2,2 0 0,0 12,2A2,2 0 0,0 10,4C10,4.1 10,4.19 10,4.29C9.39,4.47 8.8,4.74 8.26,5.09L19,15.8M12,23A2,2 0 0,0 14,21H10A2,2 0 0,0 12,23Z")
      
      // Card
      .card.text-white.border-0
        svg.img-fluid.card-radius( width="100%" height="200px" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" )
          rect( width="100%" height="100%" fill="#434e58" )
        .card-img-overlay.--card-img-overlay-pink.d-flex.flex-column.justify-content-between.align-items-start.p-5
          .h2.mb-2
            a.text-white.text-decoration-none(href="#") Web Design Trends
          | 16 January 2017

      
